name: Scan with Detekt

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '22 10 * * 1'
  workflow_dispatch:

env:
  DETEKT_RELEASE_TAG: v1.23.1

jobs:
  scan:
    name: Scan Kotlin Code with Detekt
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Detekt
      run: |
        curl -sSLo detekt-cli.jar https://github.com/detekt/detekt/releases/download/${{ env.DETEKT_RELEASE_TAG }}/detekt-cli-${{ env.DETEKT_RELEASE_TAG }}-all.jar

    - name: Run Detekt Analysis
      continue-on-error: true
      run: |
        java -jar detekt-cli.jar \
          --input ${{ github.workspace }} \
          --config ${{ github.workspace }}/detekt.yml \
          --report sarif:${{ github.workspace }}/detekt.sarif.json

    - name: Debug - list files
      run: |
        echo "Checking for generated SARIF file:"
        ls -la ${{ github.workspace }}

    - name: Upload SARIF report to GitHub
      if: success() && exists('${{ github.workspace }}/detekt.sarif.json')
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ github.workspace }}/detekt.sarif.json
        checkout_path: ${{ github.workspace }}
