name: Scan with Detekt

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '22 10 * * 1'
  workflow_dispatch:

env:
  DETEKT_RELEASE_TAG: v1.23.1

permissions:
  actions: read
  contents: read

jobs:
  scan:
    name: Scan Kotlin Code with Detekt
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Detekt
      run: |
        curl -sSLo detekt-cli.jar https://github.com/detekt/detekt/releases/download/${{ env.DETEKT_RELEASE_TAG }}/detekt-cli-${{ env.DETEKT_RELEASE_TAG }}-all.jar

    - name: Run Detekt Analysis and Generate Text Report
      continue-on-error: true
      run: |
        java -jar detekt-cli.jar \
          --input ${{ github.workspace }} \
          --config ${{ github.workspace }}/detekt.yml \
          --report txt:${{ github.workspace }}/detekt.txt

    - name: Debug - Check for Detekt Report
      run: |
        echo "Checking generated report:"
        ls -la ${{ github.workspace }}
        cat ${{ github.workspace }}/detekt.txt || echo "No detekt.txt found."

    - name: Upload Detekt text report as Artifact
      uses: actions/upload-artifact@v2
      with:
        name: detekt-text-report
        path: ${{ github.workspace }}/detekt.txt
