name: Scan with Detekt

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '22 10 * * 1'
  workflow_dispatch:

env:
  DETEKT_RELEASE_TAG: v1.23.1

jobs:
  scan:
    name: Scan Kotlin Code with Detekt
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Detekt
      run: |
        curl -sSLo detekt-cli.jar https://github.com/detekt/detekt/releases/download/${{ env.DETEKT_RELEASE_TAG }}/detekt-cli-${{ env.DETEKT_RELEASE_TAG }}-all.jar
        echo "java -jar detekt-cli.jar" > detekt
        chmod +x detekt
        echo $PWD >> $GITHUB_PATH

    - name: Run Detekt Analysis
      continue-on-error: true
      run: |
        # Optional: detekt-config.yml einbinden, falls vorhanden
        CONFIG_FILE="${{ github.workspace }}/detekt.yml"
        if [ -f "$CONFIG_FILE" ]; then
          detekt --input ${{ github.workspace }} --config "$CONFIG_FILE" --report sarif:${{ github.workspace }}/detekt.sarif.json
        else
          detekt --input ${{ github.workspace }} --report sarif:${{ github.workspace }}/detekt.sarif.json
        fi

    - name: Upload SARIF report to GitHub
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ github.workspace }}/detekt.sarif.json
        checkout_path: ${{ github.workspace }}
